동성로 스파크|대구광역시 중구 동성로6길 61|35.8687847|128.598467
근대골목|대구광역시 중구 일대|
삼성상회 옛터|대구광역시 중구 달성로 100(인교동 43-1)|35.8741106|128.582786
약령시|대구광역시 중구 달구벌대로 415길 49|35.8685376|128.589916
도동서원|대구광역시 달성군 구지면 구지서로 726|35.7008128|128.371685
이월드(83타워)|대구광역시 달서구 두류공원로 200|35.8540255|128.563403
앞산전망대|대구광역시 남구 앞산순환로 454|35.8225210|128.584096
갓바위|대구광역시 동구 갓바위로 229|35.9711142|128.726235
낙동강 자전거길|
대구미술관|대구광역시 수성구 미술관로 40|35.8270198|128.674412
비슬산참꽃군락지|대구광역시 달성군 유가면 휴양림길 230 자연휴양림 내 해발 590m|35.6900201|128.512908
팔공산하늘정원 - 케이블카|대구광역시 동구 팔공산로185길 51|35.9909354|128.694832
동화사|대구광역시 동구 동화사1길 1|35.9959713|128.703201
김광석 다시 그리기 길 - 방천시장|대구광역시 중구 달구벌대로 2238|35.8618040|128.607693
수성못|대구광역시 수성구 용학로 35-5|35.8268014|128.613250
대구숲|대구광역시 달성군 가창면 가창로 1003|35.7937041|128.626518
벨벳 갤러리 영도다움|대구광역시 중구 공평로 4길 39|35.8652920|128.602250
스파벨리|대구광역시 달성군 가창면 가창로 891|35.7882606|128.635199
마비정벽화마을|대구광역시 달성군 화원읍 마비정길 262-5|35.7787813|128.541615
녹동서원/달성한일우호관|대구광역시 달성군 가창면 우록길 218|35.7232354|128.646325
강정고령보 - 디아크|대구광역시 달성군 다사읍 강정본길 57|35.8411789|128.465060
대구스타디움|대구광역시 수성구 유니버시아드로 180|35.8306656|128.688863
서문시장|대구광역시 중구 큰장로26길 45|35.8689195|128.580778
대구사격장|대구광역시 북구 문주길 170|35.9113174|128.524329
동성로|대구광역시 중구 동성로 2길 27|35.8671915|128.596299
도시철도3호선|대구광역시 달서구 월배로 250|35.8190786|128.540390
대구방짜유기박물관|대구광역시 동구 도장길 29|35.9654589|128.701360
대구수목원|대구광역시 달서구 화암로 342|35.8011927|128.520399
대구시민안전테마파크|대구광역시 동구 팔공산로 1155|35.9891921|128.691934
국립대구과학관|대구광역시 달성군 유가면 테크노대로 6길 20|35.6877660|128.465621
국릭대구박물관|대구광역시 수성구 청호로 321|35.8460870|128.638488
들안길 먹거리타운|대구광역시 수성구 상동, 두산동 일대|
